                        +---------------------+
                        |                     |
                        |   BERT Model (Pre-  |
Input Text ------------>|     trained)        |
                        |                     |
                        +---------------------+
                                 ||
                                 ||
                        +---------------------+
                        |    BERT Logits      |
                        +---------------------+
                                 ||
                                 || Concatenate
                                 ||  
                        +---------------------+
Categorical Features--> |                     |
                        |   Fully Connected   |
                        |        Layer 1      |
                        |                     |
                        +---------------------+
                                 || Dropout
                                 ||  
                        +---------------------+
                        |                     |
                        |   Fully Connected   |
                        |        Layer 2      |
                        |                     |
                        +---------------------+
                                 ||
                                 ||  
                        +---------------------+
                        |   Final Predictions |
                        +---------------------+
